
[Ftp]
ip = 192.168.0.105
port = 3721
user = 
passwd = 
dataPath = autoSQA/data/

[Device]
# 0: no check, 1: check
checkBT = 1
btName = Bose Chibi

#if time_press_button_power_on or off = 0, then represent button need to keep press to keep DUT status
time_press_button_power_on = 0
time_press_button_power_off = 0
